name: aqf
channels:
  - defaults
dependencies:
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - libiconv=1.15=h1df5818_7
  - libxml2=2.9.9=h464c3ec_0
  - libxslt=1.1.33=h579f668_0
  - lxml=4.4.1=py37h1350720_0
  - openssl=1.1.1d=he774522_3
  - pip=19.3.1=py37_0
  - python=3.7.5=h8c8aaf0_0
  - setuptools=41.6.0=py37_0
  - sqlite=3.30.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - beautifulsoup4==4.8.1
    - bs4==0.0.1
    - chardet==3.0.4
    - idna==2.8
    - numpy==1.17.4
    - pandas==0.25.3
    - python-dateutil==2.8.1
    - pytz==2019.3
    - requests==2.22.0
    - six==1.13.0
    - soupsieve==1.9.5
    - tushare==1.2.48
    - urllib3==1.25.6
prefix: C:\ProgramData\Anaconda3\envs\aqf

