name: aqf
channels:
  - defaults
dependencies:
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py38_0
  - openssl=1.1.1d=he774522_3
  - pip=19.3.1=py38_0
  - python=3.8.0=hff0d562_2
  - setuptools=41.6.0=py38_0
  - sqlite=3.30.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py38_0
  - wincertstore=0.2=py38_0
  - pip:
    - tushare==1.2.48
prefix: C:\ProgramData\Anaconda3\envs\aqf

